PG_HOST = satao.db.elephantsql.com 
PG_USER = aqvexyzo
PG_DATABASE = aqvexyzo
PG_PORT = 5432
PG_PASSWORD = JSMFJ1KiV80ihHStfvawlnIktnhUEK0v
SERVER_PORT=4000
PRIVATE_KEY=olma
CLIENT_TOKEN = 1267423751:AAHNaPCM05WELksudij86O-Nh6b0v46bToo